package day11_array;

public class Sungjuck {

    public static void main(String[] args) {
        String[] names = {"tom", "ann", "jun", "ad", "asdr", "ksadi"};
        int[] kor = {50, 30, 90, 22, 22, 44};
        int[] math = {33, 44, 55, 22, 44, 66};
        
        int[] sum = new int[6];
        double[] avg = new double[6];

        for (int i = 0; i < names.length; i++) {
            sum[i] = kor[i] + math[i];
            avg[i] = sum[i] / 2.0;
        }

        System.out.println(" no   name    kor    math    total    avg");
        System.out.println("==============================");

        for (int i = 0; i < names.length; i++) {
            System.out.printf("%-4d %-8s %-6d %-6d %-8d %.2f\n", 
                              (i + 1), names[i], kor[i], math[i], sum[i], avg[i]);
        }

        int totalKor = 0;
        int totalMath = 0;
        int totalSum = 0;

        for (int i = 0; i < names.length; i++) {
            totalKor += kor[i];
            totalMath += math[i];
            totalSum += sum[i];
        }

        double avgKor = totalKor / (double) names.length;
        double avgMath = totalMath / (double) names.length;

        System.out.printf("\n총 합계 (국어): %d\n", totalKor);
        System.out.printf("총 합계 (수학): %d\n", totalMath);
        System.out.printf("총 합계 (전체): %d\n", totalSum);
        System.out.printf("전체 평균 (국어): %.2f\n", avgKor);
        System.out.printf("전체 평균 (수학): %.2f\n", avgMath);
    }
}
