package week1122;

public class 사칙연산테스트 {

    public static void main(String[] args) {
        사칙연산 정수 = new 사칙연산(3, 4);
        사칙연산 실수 = new 사칙연산(6, 7);

        System.out.println("정수 사칙연산 결과:");
        정수.더하기();
        정수.빼기();
        정수.곱하기();
        정수.나누기();

        System.out.println("\n실수 사칙연산 결과:");
        실수.더하기();
        실수.빼기();
        실수.곱하기();
        실수.나누기();
    }

    static class 사칙연산 {
        int num1;
        int num2;

        public 사칙연산(int num1, int num2) {
            this.num1 = num1;
            this.num2 = num2;
        }

        public void 더하기() {
            System.out.println("더하기: " + (num1 + num2));
        }

        public void 빼기() {
            System.out.println("빼기: " + (num1 - num2));
        }

        public void 곱하기() {
            System.out.println("곱하기: " + (num1 * num2));
        }

        public void 나누기() {
            if (num2 != 0) {
                System.out.println("나누기: " + (num1 / (double) num2));
            } else {
                System.out.println("나누기: 0으로 나눌 수 없습니다.");
            }
        }

        public String toString() {
            return "사칙연산 [num1=" + num1 + ", num2=" + num2 + "]";
        }
    }
}

